<?xml version="1.0" ?>
<OpenSCENARIO>
  
  
  <FileHeader author="CARLA:3DCV-Generator" date="2020-09-29T11:04:37.560131+02:00" description="CARLA:LaneChangeSimple" revMajor="1" revMinor="0"/>
  
  
  <ParameterDeclarations/>
  
  
  <CatalogLocations/>
  
  
  <RoadNetwork>
    
    
    <LogicFile filepath="Town04"/>
    
    
    <SceneGraphFile filepath=""/>
    
  
  </RoadNetwork>
  
  
  <Entities>
    
    
    <ScenarioObject name="hero">
      
      
      <Vehicle name="vehicle.audi.etron" vehicleCategory="car">
        
        
        <ParameterDeclarations/>
        
        
        <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
        
        
        <BoundingBox>
          
          
          <Center x="1.5" y="0.0" z="0.9"/>
          
          
          <Dimensions height="1.8" length="4.5" width="2.1"/>
          
        
        </BoundingBox>
        
        
        <Axles>
          
          
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          
          
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          
        
        </Axles>
        
        
        <Properties>
          
          
          <Property name="type" value="ego_vehicle"/>
          
        
        </Properties>
        
      
      </Vehicle>
      
    
    </ScenarioObject>
    
    
    <ScenarioObject name="adversary">
      
      
      <Vehicle name="vehicle.citroen.c3" vehicleCategory="car">
        
        
        <ParameterDeclarations/>
        
        
        <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
        
        
        <BoundingBox>
          
          
          <Center x="1.5" y="0.0" z="0.9"/>
          
          
          <Dimensions height="1.8" length="4.5" width="2.1"/>
          
        
        </BoundingBox>
        
        
        <Axles>
          
          
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          
          
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          
        
        </Axles>
        
        
        <Properties>
          
          
          <Property name="type" value="simulation"/>
          
        
        </Properties>
        
      
      </Vehicle>
      
    
    </ScenarioObject>
    
    
    <ScenarioObject name="standing">
      
      
      <Vehicle name="vehicle.bmw.isetta" vehicleCategory="car">
        
        
        <ParameterDeclarations/>
        
        
        <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
        
        
        <BoundingBox>
          
          
          <Center x="1.5" y="0.0" z="0.9"/>
          
          
          <Dimensions height="1.8" length="4.5" width="2.1"/>
          
        
        </BoundingBox>
        
        
        <Axles>
          
          
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          
          
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          
        
        </Axles>
        
        
        <Properties>
          
          
          <Property name="type" value="simulation"/>
          
        
        </Properties>
        
      
      </Vehicle>
      
    
    </ScenarioObject>
    
  
  </Entities>
  
  
  <Storyboard>
    
    
    <Init>
      
      
      <Actions>
        
        
        <GlobalAction>
          
          
          <EnvironmentAction>
            
            
            <Environment name="Environment1">
              
              
              <TimeOfDay animation="false" dateTime="2020-10-03T17:06:00"/>
              
              
              <Weather cloudState="overcast">
                
                
                <Sun azimuth="13.769343434129468" elevation="0.37924334313966196" intensity="1.5878744596076284"/>
                
                
                <Fog visualRange="34685.89275540017"/>
                
                
                <Precipitation intensity="1.4411333149366237" precipitationType="rain"/>
                
              
              </Weather>
              
              
              <RoadCondition frictionScaleFactor="1.3006591380166506"/>
              
            
            </Environment>
            
          
          </EnvironmentAction>
          
        
        </GlobalAction>
        
        
        <Private entityRef="hero">
          
          
          <PrivateAction>
            
            
            <TeleportAction>
              
              
              <Position>
                
                
                <WorldPosition h="1.57079632679" x="-9.4" y="-152.8" z="0.5"/>
                
              
              </Position>
              
            
            </TeleportAction>
            
          
          </PrivateAction>
          
        
        </Private>
        
        
        <Private entityRef="adversary">
          
          
          <PrivateAction>
            
            
            <TeleportAction>
              
              
              <Position>
                
                
                <WorldPosition h="1.57079632679" x="-9.4" y="-71.0" z="0.5"/>
                
              
              </Position>
              
            
            </TeleportAction>
            
          
          </PrivateAction>
          
        
        </Private>
        
        
        <Private entityRef="standing">
          
          
          <PrivateAction>
            
            
            <TeleportAction>
              
              
              <Position>
                
                
                <WorldPosition h="1.57079632679" x="-8.2" y="29.2" z="0.5"/>
                
              
              </Position>
              
            
            </TeleportAction>
            
          
          </PrivateAction>
          
        
        </Private>
        
      
      </Actions>
      
    
    </Init>
    
    
    <Story name="MyStory">
      
      
      <Act name="Behavior">
        
        
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence">
          
          
          <Actors selectTriggeringEntities="false">
            
            
            <EntityRef entityRef="adversary"/>
            
          
          </Actors>
          
          
          <Maneuver name="LaneChangeSimpleManeuver">
            
            
            <Event name="AdversaryAccelerates" priority="overwrite">
              
              
              <Action name="AdversaryAccelerates">
                
                
                <PrivateAction>
                  
                  
                  <LongitudinalAction>
                    
                    
                    <SpeedAction>
                      
                      
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="50"/>
                      
                      
                      <SpeedActionTarget>
                        
                        
                        <AbsoluteTargetSpeed value="5.0"/>
                        
                      
                      </SpeedActionTarget>
                      
                    
                    </SpeedAction>
                    
                  
                  </LongitudinalAction>
                  
                
                </PrivateAction>
                
              
              </Action>
              
              
              <StartTrigger>
                
                
                <ConditionGroup>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    
                    
                    <ByEntityCondition>
                      
                      
                      <TriggeringEntities triggeringEntitiesRule="any">
                        
                        
                        <EntityRef entityRef="hero"/>
                        
                      
                      </TriggeringEntities>
                      
                      
                      <EntityCondition>
                        
                        
                        <RelativeDistanceCondition entityRef="adversary" freespace="false" relativeDistanceType="cartesianDistance" rule="lessThan" value="40.0"/>
                        
                      
                      </EntityCondition>
                      
                    
                    </ByEntityCondition>
                    
                  
                  </Condition>
                  
                
                </ConditionGroup>
                
              
              </StartTrigger>
              
            
            </Event>
            
            
            <Event name="AdversaryChangesLane" priority="overwrite">
              
              
              <Action name="AdversaryChangesLane">
                
                
                <PrivateAction>
                  
                  
                  <LateralAction>
                    
                    
                    <LaneChangeAction>
                      
                      
                      <LaneChangeActionDynamics dynamicsDimension="distance" dynamicsShape="linear" value="25"/>
                      
                      
                      <LaneChangeTarget>
                        
                        
                        <RelativeTargetLane entityRef="adversary" value="-1"/>
                        
                      
                      </LaneChangeTarget>
                      
                    
                    </LaneChangeAction>
                    
                  
                  </LateralAction>
                  
                
                </PrivateAction>
                
              
              </Action>
              
              
              <StartTrigger>
                
                
                <ConditionGroup>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="AfterAdversaryAccelerates">
                    
                    
                    <ByValueCondition>
                      
                      
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="AdversaryAccelerates" storyboardElementType="action"/>
                      
                    
                    </ByValueCondition>
                    
                  
                  </Condition>
                  
                
                </ConditionGroup>
                
              
              </StartTrigger>
              
            
            </Event>
            
          
          </Maneuver>
          
        
        </ManeuverGroup>
        
        
        <StartTrigger>
          
          
          <ConditionGroup>
            
            
            <Condition conditionEdge="rising" delay="0" name="OverallStartCondition">
              
              
              <ByEntityCondition>
                
                
                <TriggeringEntities triggeringEntitiesRule="any">
                  
                  
                  <EntityRef entityRef="hero"/>
                  
                
                </TriggeringEntities>
                
                
                <EntityCondition>
                  
                  
                  <TraveledDistanceCondition value="1.0"/>
                  
                
                </EntityCondition>
                
              
              </ByEntityCondition>
              
            
            </Condition>
            
            
            <Condition conditionEdge="rising" delay="0" name="StartTime">
              
              
              <ByValueCondition>
                
                
                <SimulationTimeCondition rule="equalTo" value="0"/>
                
              
              </ByValueCondition>
              
            
            </Condition>
            
          
          </ConditionGroup>
          
        
        </StartTrigger>
        
        
        <StopTrigger>
          
          
          <ConditionGroup>
            
            
            <Condition conditionEdge="rising" delay="0" name="EndCondition">
              
              
              <ByEntityCondition>
                
                
                <TriggeringEntities triggeringEntitiesRule="any">
                  
                  
                  <EntityRef entityRef="hero"/>
                  
                
                </TriggeringEntities>
                
                
                <EntityCondition>
                  
                  
                  <TraveledDistanceCondition value="200.0"/>
                  
                
                </EntityCondition>
                
              
              </ByEntityCondition>
              
            
            </Condition>
            
          
          </ConditionGroup>
          
        
        </StopTrigger>
        
      
      </Act>
      
    
    </Story>
    
    
    <StopTrigger>
      
      
      <ConditionGroup>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_RunningStopTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_RunningRedLightTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_WrongLaneTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_OnSidewalkTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_KeepLaneTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_CollisionTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_DrivenDistanceTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="distance_success" rule="lessThan" value="100"/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
      
      </ConditionGroup>
      
    
    </StopTrigger>
    
  
  </Storyboard>
  

</OpenSCENARIO>
