<?xml version="1.0" ?>
<OpenSCENARIO>
  
  
  <FileHeader author="CARLA:3DCV-Generator" date="2020-09-29T11:04:41.963295+02:00" description="CARLA:PedestrianCrossing" revMajor="1" revMinor="0"/>
  
  
  <ParameterDeclarations/>
  
  
  <CatalogLocations/>
  
  
  <RoadNetwork>
    
    
    <LogicFile filepath="Town01"/>
    
    
    <SceneGraphFile filepath=""/>
    
  
  </RoadNetwork>
  
  
  <Entities>
    
    
    <ScenarioObject name="hero">
      
      
      <Vehicle name="vehicle.mini.cooperst" vehicleCategory="car">
        
        
        <ParameterDeclarations/>
        
        
        <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
        
        
        <BoundingBox>
          
          
          <Center x="1.5" y="0.0" z="0.9"/>
          
          
          <Dimensions height="1.8" length="4.5" width="2.1"/>
          
        
        </BoundingBox>
        
        
        <Axles>
          
          
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          
          
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          
        
        </Axles>
        
        
        <Properties>
          
          
          <Property name="type" value="ego_vehicle"/>
          
        
        </Properties>
        
      
      </Vehicle>
      
    
    </ScenarioObject>
    
    
    <ScenarioObject name="adversary">
      
      
      <Pedestrian mass="0.19453973675910308" model="walker.pedestrian.0001" name="walker.pedestrian.0001" pedestrianCategory="animal">
        
        
        <ParameterDeclarations/>
        
        
        <BoundingBox>
          
          
          <Center x="1.5" y="0.0" z="0.9"/>
          
          
          <Dimensions height="1.8" length="4.5" width="2.1"/>
          
        
        </BoundingBox>
        
        
        <Properties>
          
          
          <Property name="type" value="simulation"/>
          
        
        </Properties>
        
      
      </Pedestrian>
      
    
    </ScenarioObject>
    
  
  </Entities>
  
  
  <Storyboard>
    
    
    <Init>
      
      
      <Actions>
        
        
        <GlobalAction>
          
          
          <EnvironmentAction>
            
            
            <Environment name="Environment1">
              
              
              <TimeOfDay animation="false" dateTime="2020-10-03T14:45:00"/>
              
              
              <Weather cloudState="rainy">
                
                
                <Sun azimuth="0.035741077524878484" elevation="0.0004261098444827326" intensity="9.916214154249026e-05"/>
                
                
                <Fog visualRange="43319.2921949407"/>
                
                
                <Precipitation intensity="0.015537841047369647" precipitationType="snow"/>
                
              
              </Weather>
              
              
              <RoadCondition frictionScaleFactor="0.7324448185779546"/>
              
            
            </Environment>
            
          
          </EnvironmentAction>
          
        
        </GlobalAction>
        
        
        <Private entityRef="hero">
          
          
          <PrivateAction>
            
            
            <TeleportAction>
              
              
              <Position>
                
                
                <WorldPosition h="3.14159265359" x="150" y="55" z="0"/>
                
              
              </Position>
              
            
            </TeleportAction>
            
          
          </PrivateAction>
          
        
        </Private>
        
        
        <Private entityRef="adversary">
          
          
          <PrivateAction>
            
            
            <TeleportAction>
              
              
              <Position>
                
                
                <WorldPosition h="1.57079632679" x="110" y="52" z="0.3"/>
                
              
              </Position>
              
            
            </TeleportAction>
            
          
          </PrivateAction>
          
        
        </Private>
        
      
      </Actions>
      
    
    </Init>
    
    
    <Story name="MyStory">
      
      
      <Act name="Behavior">
        
        
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence">
          
          
          <Actors selectTriggeringEntities="false">
            
            
            <EntityRef entityRef="adversary"/>
            
          
          </Actors>
          
          
          <Maneuver name="PedestrianCrossingManeuver">
            
            
            <Event name="PedestrianStartsWalking" priority="overwrite">
              
              
              <Action name="PedestrianStartsWalking">
                
                
                <PrivateAction>
                  
                  
                  <LongitudinalAction>
                    
                    
                    <SpeedAction>
                      
                      
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="1.5"/>
                      
                      
                      <SpeedActionTarget>
                        
                        
                        <AbsoluteTargetSpeed value="10.0"/>
                        
                      
                      </SpeedActionTarget>
                      
                    
                    </SpeedAction>
                    
                  
                  </LongitudinalAction>
                  
                
                </PrivateAction>
                
              
              </Action>
              
              
              <StartTrigger>
                
                
                <ConditionGroup>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    
                    
                    <ByEntityCondition>
                      
                      
                      <TriggeringEntities triggeringEntitiesRule="any">
                        
                        
                        <EntityRef entityRef="hero"/>
                        
                      
                      </TriggeringEntities>
                      
                      
                      <EntityCondition>
                        
                        
                        <ReachPositionCondition tolerance="2.0">
                          
                          
                          <Position>
                            
                            
                            <WorldPosition h="180" x="140" y="55" z="0"/>
                            
                          
                          </Position>
                          
                        
                        </ReachPositionCondition>
                        
                      
                      </EntityCondition>
                      
                    
                    </ByEntityCondition>
                    
                  
                  </Condition>
                  
                
                </ConditionGroup>
                
              
              </StartTrigger>
              
            
            </Event>
            
            
            <Event name="PedestrianStopsAndWaits" priority="overwrite">
              
              
              <Action name="PedestrianStopsAndWaits">
                
                
                <PrivateAction>
                  
                  
                  <LongitudinalAction>
                    
                    
                    <SpeedAction>
                      
                      
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="10"/>
                      
                      
                      <SpeedActionTarget>
                        
                        
                        <AbsoluteTargetSpeed value="0.0"/>
                        
                      
                      </SpeedActionTarget>
                      
                    
                    </SpeedAction>
                    
                  
                  </LongitudinalAction>
                  
                
                </PrivateAction>
                
              
              </Action>
              
              
              <StartTrigger>
                
                
                <ConditionGroup>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    
                    
                    <ByEntityCondition>
                      
                      
                      <TriggeringEntities triggeringEntitiesRule="any">
                        
                        
                        <EntityRef entityRef="adversary"/>
                        
                      
                      </TriggeringEntities>
                      
                      
                      <EntityCondition>
                        
                        
                        <StandStillCondition duration="1"/>
                        
                      
                      </EntityCondition>
                      
                    
                    </ByEntityCondition>
                    
                  
                  </Condition>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="AfterPedestrianWalks">
                    
                    
                    <ByValueCondition>
                      
                      
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="PedestrianStartsWalking" storyboardElementType="action"/>
                      
                    
                    </ByValueCondition>
                    
                  
                  </Condition>
                  
                
                </ConditionGroup>
                
              
              </StartTrigger>
              
            
            </Event>
            
            
            <Event name="PedestrianWalksAway" priority="overwrite">
              
              
              <Action name="PedestrianStartsWalkingAway">
                
                
                <PrivateAction>
                  
                  
                  <LongitudinalAction>
                    
                    
                    <SpeedAction>
                      
                      
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="6.5"/>
                      
                      
                      <SpeedActionTarget>
                        
                        
                        <AbsoluteTargetSpeed value="2.0"/>
                        
                      
                      </SpeedActionTarget>
                      
                    
                    </SpeedAction>
                    
                  
                  </LongitudinalAction>
                  
                
                </PrivateAction>
                
              
              </Action>
              
              
              <StartTrigger>
                
                
                <ConditionGroup>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    
                    
                    <ByEntityCondition>
                      
                      
                      <TriggeringEntities triggeringEntitiesRule="any">
                        
                        
                        <EntityRef entityRef="hero"/>
                        
                      
                      </TriggeringEntities>
                      
                      
                      <EntityCondition>
                        
                        
                        <StandStillCondition duration="0.1"/>
                        
                      
                      </EntityCondition>
                      
                    
                    </ByEntityCondition>
                    
                  
                  </Condition>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="AfterPedestrianStopsAndWaits">
                    
                    
                    <ByValueCondition>
                      
                      
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="PedestrianStopsAndWaits" storyboardElementType="action"/>
                      
                    
                    </ByValueCondition>
                    
                  
                  </Condition>
                  
                
                </ConditionGroup>
                
              
              </StartTrigger>
              
            
            </Event>
            
            
            <Event name="PedestrianWaits" priority="overwrite">
              
              
              <Action name="PedestrianWaits">
                
                
                <PrivateAction>
                  
                  
                  <LongitudinalAction>
                    
                    
                    <SpeedAction>
                      
                      
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="10"/>
                      
                      
                      <SpeedActionTarget>
                        
                        
                        <AbsoluteTargetSpeed value="0.0"/>
                        
                      
                      </SpeedActionTarget>
                      
                    
                    </SpeedAction>
                    
                  
                  </LongitudinalAction>
                  
                
                </PrivateAction>
                
              
              </Action>
              
              
              <StartTrigger>
                
                
                <ConditionGroup>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    
                    
                    <ByEntityCondition>
                      
                      
                      <TriggeringEntities triggeringEntitiesRule="any">
                        
                        
                        <EntityRef entityRef="adversary"/>
                        
                      
                      </TriggeringEntities>
                      
                      
                      <EntityCondition>
                        
                        
                        <StandStillCondition duration="0.1"/>
                        
                      
                      </EntityCondition>
                      
                    
                    </ByEntityCondition>
                    
                  
                  </Condition>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="AfterPedestrianStartsWalking">
                    
                    
                    <ByValueCondition>
                      
                      
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="PedestrianStartsWalkingAway" storyboardElementType="action"/>
                      
                    
                    </ByValueCondition>
                    
                  
                  </Condition>
                  
                
                </ConditionGroup>
                
              
              </StartTrigger>
              
            
            </Event>
            
          
          </Maneuver>
          
        
        </ManeuverGroup>
        
        
        <StartTrigger>
          
          
          <ConditionGroup>
            
            
            <Condition conditionEdge="rising" delay="0" name="OverallStartCondition">
              
              
              <ByEntityCondition>
                
                
                <TriggeringEntities triggeringEntitiesRule="any">
                  
                  
                  <EntityRef entityRef="hero"/>
                  
                
                </TriggeringEntities>
                
                
                <EntityCondition>
                  
                  
                  <TraveledDistanceCondition value="10.0"/>
                  
                
                </EntityCondition>
                
              
              </ByEntityCondition>
              
            
            </Condition>
            
          
          </ConditionGroup>
          
        
        </StartTrigger>
        
        
        <StopTrigger>
          
          
          <ConditionGroup>
            
            
            <Condition conditionEdge="rising" delay="0" name="EndCondition">
              
              
              <ByEntityCondition>
                
                
                <TriggeringEntities triggeringEntitiesRule="any">
                  
                  
                  <EntityRef entityRef="hero"/>
                  
                
                </TriggeringEntities>
                
                
                <EntityCondition>
                  
                  
                  <TraveledDistanceCondition value="200.0"/>
                  
                
                </EntityCondition>
                
              
              </ByEntityCondition>
              
            
            </Condition>
            
          
          </ConditionGroup>
          
        
        </StopTrigger>
        
      
      </Act>
      
    
    </Story>
    
    
    <StopTrigger>
      
      
      <ConditionGroup>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_RunningStopTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_RunningRedLightTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_WrongLaneTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_OnSidewalkTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_KeepLaneTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_CollisionTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_DrivenDistanceTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="distance_success" rule="lessThan" value="100"/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
      
      </ConditionGroup>
      
    
    </StopTrigger>
    
  
  </Storyboard>
  

</OpenSCENARIO>
