<?xml version="1.0" ?>
<OpenSCENARIO>
  
  
  <FileHeader author="3DCV-Generator" date="2020-09-11T11:59:07.929876+02:00" description="CARLA:PedestrianCrossing" revMajor="1" revMinor="0"/>
  
  
  <CatalogLocations>
    
    
    <VehicleCatalog>
      
      
      <Directory path="./srunner/examples/catalogs/VehicleCatalog.xosc"/>
      
    
    </VehicleCatalog>
    
    
    <PedestrianCatalog>
      
      
      <Directory path="./srunner/examples/catalogs/PedestrianCatalog.xosc"/>
      
    
    </PedestrianCatalog>
    
    
    <MiscObjectCatalog>
      
      
      <Directory path="./srunner/examples/catalogs/MiscObjectCatalog.xosc"/>
      
    
    </MiscObjectCatalog>
    
    
    <EnvironmentCatalog>
      
      
      <Directory path="./srunner/examples/catalogs/EnvironmentCatalog.xosc"/>
      
    
    </EnvironmentCatalog>
    
    
    <ManeuverCatalog>
      
      
      <Directory path="./srunner/examples/catalogs/ManeuverCatalog.xosc"/>
      
    
    </ManeuverCatalog>
    
  
  </CatalogLocations>
  
  
  <RoadNetwork>
    
    
    <LogicFile filepath="Town01"/>
    
    
    <SceneGraphFile filepath=""/>
    
  
  </RoadNetwork>
  
  
  <Entities>
    
    
    <ScenarioObject name="hero">
      
      
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.volkswagen.t2"/>
      
    
    </ScenarioObject>
    
    
    <ScenarioObject name="vehicle">
      
      
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3"/>
      
    
    </ScenarioObject>
    
    
    <ScenarioObject name="adversary">
      
      
      <CatalogReference catalogName="PedestrianCatalog" entryName="Pedestrian1"/>
      
    
    </ScenarioObject>
    
    
    <ScenarioObject name="barrier1">
      
      
      <CatalogReference catalogName="MiscObjectCatalog" entryName="Barrier1"/>
      
    
    </ScenarioObject>
    
  
  </Entities>
  
  
  <Storyboard>
    
    
    <Init>
      
      
      <Actions>
        
        
        <GlobalAction>
          
          
          <EnvironmentAction>
            
            
            <CatalogReference catalogName="EnvironmentCatalog" entryName="ClearMidnight"/>
            
          
          </EnvironmentAction>
          
        
        </GlobalAction>
        
        
        <Private entityRef="hero">
          
          
          <PrivateAction>
            
            
            <TeleportAction>
              
              
              <Position>
                
                
                <WorldPosition h="3.14159265359" x="170" y="55" z="0"/>
                
              
              </Position>
              
            
            </TeleportAction>
            
          
          </PrivateAction>
          
        
        </Private>
        
        
        <Private entityRef="vehicle">
          
          
          <PrivateAction>
            
            
            <TeleportAction>
              
              
              <Position>
                
                
                <WorldPosition h="3.14159265359" x="150" y="55" z="0"/>
                
              
              </Position>
              
            
            </TeleportAction>
            
          
          </PrivateAction>
          
        
        </Private>
        
        
        <Private entityRef="adversary">
          
          
          <PrivateAction>
            
            
            <TeleportAction>
              
              
              <Position>
                
                
                <WorldPosition h="1.57079632679" x="110" y="52" z="0.3"/>
                
              
              </Position>
              
            
            </TeleportAction>
            
          
          </PrivateAction>
          
        
        </Private>
        
        
        <Private entityRef="barrier1">
          
          
          <PrivateAction>
            
            
            <TeleportAction>
              
              
              <Position>
                
                
                <WorldPosition h="1.57079632679" x="100" y="58" z="0"/>
                
              
              </Position>
              
            
            </TeleportAction>
            
          
          </PrivateAction>
          
        
        </Private>
        
      
      </Actions>
      
    
    </Init>
    
    
    <Story name="MyStory">
      
      
      <Act name="Behavior">
        
        
        <ManeuverGroup maximumExecutionCount="1" name="AutopilotSequence">
          
          
          <Actors selectTriggeringEntities="false">
            
            
            <EntityRef entityRef="vehicle"/>
            
          
          </Actors>
          
          
          <CatalogReference catalogName="ManeuverCatalog" entryName="Autopilot"/>
          
        
        </ManeuverGroup>
        
        
        <ManeuverGroup maximumExecutionCount="1" name="PedestrianCrossingSequence">
          
          
          <Actors selectTriggeringEntities="false">
            
            
            <EntityRef entityRef="adversary"/>
            
          
          </Actors>
          
          
          <Maneuver name="PedestrianCrossingManeuver">
            
            
            <Event name="PedestrianStartsWalking" priority="overwrite">
              
              
              <Action name="PedestrianStartsWalking">
                
                
                <PrivateAction>
                  
                  
                  <LongitudinalAction>
                    
                    
                    <SpeedAction>
                      
                      
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="3"/>
                      
                      
                      <SpeedActionTarget>
                        
                        
                        <AbsoluteTargetSpeed value="10.0"/>
                        
                      
                      </SpeedActionTarget>
                      
                    
                    </SpeedAction>
                    
                  
                  </LongitudinalAction>
                  
                
                </PrivateAction>
                
              
              </Action>
              
              
              <StartTrigger>
                
                
                <ConditionGroup>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    
                    
                    <ByEntityCondition>
                      
                      
                      <TriggeringEntities triggeringEntitiesRule="any">
                        
                        
                        <EntityRef entityRef="vehicle"/>
                        
                      
                      </TriggeringEntities>
                      
                      
                      <EntityCondition>
                        
                        
                        <ReachPositionCondition tolerance="1.0">
                          
                          
                          <Position>
                            
                            
                            <WorldPosition x="140" y="55" z="0"/>
                            
                          
                          </Position>
                          
                        
                        </ReachPositionCondition>
                        
                      
                      </EntityCondition>
                      
                    
                    </ByEntityCondition>
                    
                  
                  </Condition>
                  
                
                </ConditionGroup>
                
              
              </StartTrigger>
              
            
            </Event>
            
            
            <Event name="PedestrianStopsAndWaits" priority="overwrite">
              
              
              <Action name="PedestrianStopsAndWaits">
                
                
                <PrivateAction>
                  
                  
                  <LongitudinalAction>
                    
                    
                    <SpeedAction>
                      
                      
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="5"/>
                      
                      
                      <SpeedActionTarget>
                        
                        
                        <AbsoluteTargetSpeed value="0.0"/>
                        
                      
                      </SpeedActionTarget>
                      
                    
                    </SpeedAction>
                    
                  
                  </LongitudinalAction>
                  
                
                </PrivateAction>
                
              
              </Action>
              
              
              <StartTrigger>
                
                
                <ConditionGroup>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    
                    
                    <ByEntityCondition>
                      
                      
                      <TriggeringEntities triggeringEntitiesRule="any">
                        
                        
                        <EntityRef entityRef="adversary"/>
                        
                      
                      </TriggeringEntities>
                      
                      
                      <EntityCondition>
                        
                        
                        <StandStillCondition duration="1"/>
                        
                      
                      </EntityCondition>
                      
                    
                    </ByEntityCondition>
                    
                  
                  </Condition>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="AfterPedestrianWalks">
                    
                    
                    <ByValueCondition>
                      
                      
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="PedestrianStartsWalking" storyboardElementType="action"/>
                      
                    
                    </ByValueCondition>
                    
                  
                  </Condition>
                  
                
                </ConditionGroup>
                
              
              </StartTrigger>
              
            
            </Event>
            
            
            <Event name="PedestrianWalksAway" priority="overwrite">
              
              
              <Action name="PedestrianStartsWalkingAway">
                
                
                <PrivateAction>
                  
                  
                  <LongitudinalAction>
                    
                    
                    <SpeedAction>
                      
                      
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="6.5"/>
                      
                      
                      <SpeedActionTarget>
                        
                        
                        <AbsoluteTargetSpeed value="2.0"/>
                        
                      
                      </SpeedActionTarget>
                      
                    
                    </SpeedAction>
                    
                  
                  </LongitudinalAction>
                  
                
                </PrivateAction>
                
              
              </Action>
              
              
              <StartTrigger>
                
                
                <ConditionGroup>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    
                    
                    <ByEntityCondition>
                      
                      
                      <TriggeringEntities triggeringEntitiesRule="any">
                        
                        
                        <EntityRef entityRef="vehicle"/>
                        
                      
                      </TriggeringEntities>
                      
                      
                      <EntityCondition>
                        
                        
                        <StandStillCondition duration="0.1"/>
                        
                      
                      </EntityCondition>
                      
                    
                    </ByEntityCondition>
                    
                  
                  </Condition>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="AfterPedestrianStopsAndWaits">
                    
                    
                    <ByValueCondition>
                      
                      
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="PedestrianStopsAndWaits" storyboardElementType="action"/>
                      
                    
                    </ByValueCondition>
                    
                  
                  </Condition>
                  
                
                </ConditionGroup>
                
              
              </StartTrigger>
              
            
            </Event>
            
            
            <Event name="PedestrianWaits" priority="overwrite">
              
              
              <Action name="PedestrianWaits">
                
                
                <PrivateAction>
                  
                  
                  <LongitudinalAction>
                    
                    
                    <SpeedAction>
                      
                      
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="10"/>
                      
                      
                      <SpeedActionTarget>
                        
                        
                        <AbsoluteTargetSpeed value="0.0"/>
                        
                      
                      </SpeedActionTarget>
                      
                    
                    </SpeedAction>
                    
                  
                  </LongitudinalAction>
                  
                
                </PrivateAction>
                
              
              </Action>
              
              
              <StartTrigger>
                
                
                <ConditionGroup>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="StartCondition">
                    
                    
                    <ByEntityCondition>
                      
                      
                      <TriggeringEntities triggeringEntitiesRule="any">
                        
                        
                        <EntityRef entityRef="adversary"/>
                        
                      
                      </TriggeringEntities>
                      
                      
                      <EntityCondition>
                        
                        
                        <StandStillCondition duration="0.1"/>
                        
                      
                      </EntityCondition>
                      
                    
                    </ByEntityCondition>
                    
                  
                  </Condition>
                  
                  
                  <Condition conditionEdge="rising" delay="0" name="AfterPedestrianStartsWalking">
                    
                    
                    <ByValueCondition>
                      
                      
                      <StoryboardElementStateCondition state="completeState" storyboardElementRef="PedestrianStartsWalkingAway" storyboardElementType="action"/>
                      
                    
                    </ByValueCondition>
                    
                  
                  </Condition>
                  
                
                </ConditionGroup>
                
              
              </StartTrigger>
              
            
            </Event>
            
          
          </Maneuver>
          
        
        </ManeuverGroup>
        
        
        <StartTrigger>
          
          
          <ConditionGroup>
            
            
            <Condition conditionEdge="rising" delay="0" name="OverallStartCondition">
              
              
              <ByValueCondition>
                
                
                <SimulationTimeCondition rule="greaterThan" value="0"/>
                
              
              </ByValueCondition>
              
            
            </Condition>
            
          
          </ConditionGroup>
          
        
        </StartTrigger>
        
        
        <StopTrigger>
          
          
          <ConditionGroup>
            
            
            <Condition conditionEdge="rising" delay="0" name="EndCondition">
              
              
              <ByValueCondition>
                
                
                <SimulationTimeCondition rule="greaterThan" value="20.0"/>
                
              
              </ByValueCondition>
              
            
            </Condition>
            
          
          </ConditionGroup>
          
        
        </StopTrigger>
        
      
      </Act>
      
    
    </Story>
    
    
    <StopTrigger>
      
      
      <ConditionGroup>
        
        
        <Condition conditionEdge="rising" delay="0" name="criteria_CollisionTest">
          
          
          <ByValueCondition>
            
            
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
          
          </ByValueCondition>
          
        
        </Condition>
        
      
      </ConditionGroup>
      
    
    </StopTrigger>
    
  
  </Storyboard>
  

</OpenSCENARIO>
