<?xml version="1.0" ?>
<OpenSCENARIO>
  
    
  <FileHeader author="3DCV-Generator" date="2020-09-11T11:59:07.962082+02:00" description="CARLA:FollowLeadingVehicle" revMajor="1" revMinor="0"/>
  
    
  <ParameterDeclarations>
    
    	
    <ParameterDeclaration name="$leadingSpeed" parameterType="double" value="2.0"/>
    
    
  </ParameterDeclarations>
  
    
  <CatalogLocations/>
  
    
  <RoadNetwork>
    
        
    <LogicFile filepath="Town01"/>
    
        
    <SceneGraphFile filepath=""/>
    
    
  </RoadNetwork>
  
    
  <Entities>
    
        
    <ScenarioObject name="hero">
      
            
      <Vehicle name="vehicle.lincoln.mkz2017" vehicleCategory="car">
        
                
        <ParameterDeclarations/>
        
                
        <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
        
                
        <BoundingBox>
          
                    
          <Center x="1.5" y="0.0" z="0.9"/>
          
                    
          <Dimensions height="1.8" length="4.5" width="2.1"/>
          
                
        </BoundingBox>
        
                
        <Axles>
          
                    
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          
                    
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          
                
        </Axles>
        
                
        <Properties>
          
                    
          <Property name="type" value="ego_vehicle"/>
          
                    
          <Property name="color" value="0,0,255"/>
          
                
        </Properties>
        
            
      </Vehicle>
      
        
    </ScenarioObject>
    
        
    <ScenarioObject name="adversary">
      
            
      <Vehicle name="vehicle.lincoln.mkz2017" vehicleCategory="car">
        
                
        <ParameterDeclarations/>
        
                
        <Performance maxAcceleration="200" maxDeceleration="10.0" maxSpeed="69.444"/>
        
                
        <BoundingBox>
          
                    
          <Center x="1.5" y="0.0" z="0.9"/>
          
                    
          <Dimensions height="1.8" length="4.5" width="2.1"/>
          
                
        </BoundingBox>
        
                
        <Axles>
          
                    
          <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          
                    
          <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6"/>
          
                
        </Axles>
        
                
        <Properties>
          
                    
          <Property name="type" value="simulation"/>
          
                    
          <Property name="color" value="255,0,0"/>
          
                
        </Properties>
        
            
      </Vehicle>
      
        
    </ScenarioObject>
    
    
  </Entities>
  
    
  <Storyboard>
    
        
    <Init>
      
            
      <Actions>
                 
                
        <GlobalAction>
          
                    
          <EnvironmentAction>
            
                        
            <Environment name="Environment1">
              
                            
              <TimeOfDay animation="false" dateTime="2020-10-03T04:56:00"/>
              
                            
              <Weather cloudState="skyOff">
                
                                
                <Sun azimuth="4.960691753877518" elevation="2.4402315991131154" intensity="0.6662877441019762"/>
                
                                
                <Fog visualRange="34207.7059379468"/>
                
                                
                <Precipitation intensity="3.2145551308272813" precipitationType="rain"/>
                
                            
              </Weather>
              
                            
              <RoadCondition frictionScaleFactor="1.0"/>
              
                        
            </Environment>
            
                    
          </EnvironmentAction>
          
                
        </GlobalAction>
        
                
        <Private entityRef="hero">
          
                    
          <PrivateAction>
            
                        
            <TeleportAction>
              
                            
              <Position>
                
                                
                <LanePosition laneId="-1" offset="1.0" roadId="4" s="48.58"/>
                
                            
              </Position>
              
                        
            </TeleportAction>
            
                    
          </PrivateAction>
          
                
        </Private>
        
                
        <Private entityRef="adversary">
          
                    
          <PrivateAction>
            
                        
            <TeleportAction>
              
                            
              <Position>
                
                                
                <WorldPosition h="0" x="190" y="133" z="0"/>
                
                            
              </Position>
              
                        
            </TeleportAction>
            
                    
          </PrivateAction>
          
                
        </Private>
        
            
      </Actions>
      
        
    </Init>
    
        
    <Story name="MyStory">
      
            
      <Act name="Behavior">
        
                
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence">
          
                    
          <Actors selectTriggeringEntities="false">
            
                        
            <EntityRef entityRef="adversary"/>
            
                    
          </Actors>
          
                    
          <Maneuver name="FollowLeadingVehicleManeuver">
            
                        
            <Event name="LeadingVehicleKeepsVelocity" priority="overwrite">
              
                            
              <Action name="LeadingVehicleKeepsVelocity">
                
                                
                <PrivateAction>
                  
                                    
                  <LongitudinalAction>
                    
                                        
                    <SpeedAction>
                      
                                            
                      <SpeedActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="20"/>
                      
                                            
                      <SpeedActionTarget>
                        
                                                
                        <AbsoluteTargetSpeed value="$leadingSpeed"/>
                        
                                            
                      </SpeedActionTarget>
                      
                                        
                    </SpeedAction>
                    
                                    
                  </LongitudinalAction>
                  
                                
                </PrivateAction>
                
                            
              </Action>
              
                            
              <StartTrigger>
                
                                
                <ConditionGroup>
                  
                                    
                  <Condition conditionEdge="rising" delay="0" name="StartConditionLeadingVehicleKeepsVelocity">
                    
                                        
                    <ByEntityCondition>
                      
                                            
                      <TriggeringEntities triggeringEntitiesRule="any">
                        
                                                
                        <EntityRef entityRef="hero"/>
                        
                                            
                      </TriggeringEntities>
                      
                                            
                      <EntityCondition>
                        
                                                
                        <RelativeDistanceCondition entityRef="adversary" freespace="false" relativeDistanceType="cartesianDistance" rule="lessThan" value="40.0"/>
                        
                                            
                      </EntityCondition>
                      
                                        
                    </ByEntityCondition>
                    
                                    
                  </Condition>
                  
                                
                </ConditionGroup>
                
                            
              </StartTrigger>
              
                        
            </Event>
            
                        
            <Event name="LeadingVehicleWaits" priority="overwrite">
              
                            
              <Action name="LeadingVehicleWaits">
                
                                
                <PrivateAction>
                  
                                    
                  <LongitudinalAction>
                    
                                        
                    <SpeedAction>
                      
                                            
                      <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="10"/>
                      
                                            
                      <SpeedActionTarget>
                        
                                                
                        <AbsoluteTargetSpeed value="0.0"/>
                        
                                            
                      </SpeedActionTarget>
                      
                                        
                    </SpeedAction>
                    
                                    
                  </LongitudinalAction>
                  
                                
                </PrivateAction>
                
                            
              </Action>
              
                            
              <StartTrigger>
                
                                
                <ConditionGroup>
                  
                                    
                  <Condition conditionEdge="rising" delay="0" name="StartConditionLeadingVehicleWaits">
                    
                                        
                    <ByEntityCondition>
                      
                                            
                      <TriggeringEntities triggeringEntitiesRule="any">
                        
                                                
                        <EntityRef entityRef="hero"/>
                        
                                            
                      </TriggeringEntities>
                      
                                            
                      <EntityCondition>
                        
                                                
                        <RelativeDistanceCondition entityRef="adversary" freespace="false" relativeDistanceType="cartesianDistance" rule="lessThan" value="5.0"/>
                        
                                            
                      </EntityCondition>
                      
                                        
                    </ByEntityCondition>
                    
                                    
                  </Condition>
                  
                                    
                  <Condition conditionEdge="rising" delay="0" name="AfterLeadingVehicleKeepsVelocity">
                    
                                        
                    <ByValueCondition>
                      
                                            
                      <StoryboardElementStateCondition state="endTransition" storyboardElementRef="LeadingVehicleKeepsVelocity" storyboardElementType="action"/>
                      
                                        
                    </ByValueCondition>
                    
                                    
                  </Condition>
                  
                                
                </ConditionGroup>
                
                            
              </StartTrigger>
              
                        
            </Event>
            
                    
          </Maneuver>
          
                
        </ManeuverGroup>
        
                    
        <StartTrigger>
          
                        
          <ConditionGroup>
            
                            
            <Condition conditionEdge="rising" delay="0" name="OverallStartCondition">
              
                                
              <ByEntityCondition>
                
                                    
                <TriggeringEntities triggeringEntitiesRule="any">
                  
                                        
                  <EntityRef entityRef="hero"/>
                  
                                    
                </TriggeringEntities>
                
                                    
                <EntityCondition>
                  
                                        
                  <TraveledDistanceCondition value="1.0"/>
                  
                                    
                </EntityCondition>
                
                                
              </ByEntityCondition>
              
                            
            </Condition>
            
                            
            <Condition conditionEdge="rising" delay="0" name="StartTime">
              
                                
              <ByValueCondition>
                
                                    
                <SimulationTimeCondition rule="equalTo" value="0"/>
                
                                
              </ByValueCondition>
              
                            
            </Condition>
            
                        
          </ConditionGroup>
          
                    
        </StartTrigger>
        
                    
        <StopTrigger>
          
                        
          <ConditionGroup>
            
                            
            <Condition conditionEdge="rising" delay="0" name="EndCondition">
              
                                
              <ByEntityCondition>
                
                                    
                <TriggeringEntities triggeringEntitiesRule="any">
                  
                                        
                  <EntityRef entityRef="hero"/>
                  
                                    
                </TriggeringEntities>
                
                                    
                <EntityCondition>
                  
                                        
                  <TraveledDistanceCondition value="200.0"/>
                  
                                    
                </EntityCondition>
                
                                
              </ByEntityCondition>
              
                            
            </Condition>
            
                        
          </ConditionGroup>
          
                    
        </StopTrigger>
        
            
      </Act>
      
        
    </Story>
    
        
    <StopTrigger>
      
            
      <ConditionGroup>
        
                
        <Condition conditionEdge="rising" delay="0" name="criteria_RunningStopTest">
          
                    
          <ByValueCondition>
            
                        
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
                    
          </ByValueCondition>
          
                
        </Condition>
        
                
        <Condition conditionEdge="rising" delay="0" name="criteria_RunningRedLightTest">
          
                    
          <ByValueCondition>
            
                        
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
                    
          </ByValueCondition>
          
                
        </Condition>
        
                
        <Condition conditionEdge="rising" delay="0" name="criteria_WrongLaneTest">
          
                    
          <ByValueCondition>
            
                        
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
                    
          </ByValueCondition>
          
                
        </Condition>
        
                
        <Condition conditionEdge="rising" delay="0" name="criteria_OnSidewalkTest">
          
                    
          <ByValueCondition>
            
                        
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
                    
          </ByValueCondition>
          
                
        </Condition>
        
                
        <Condition conditionEdge="rising" delay="0" name="criteria_KeepLaneTest">
          
                    
          <ByValueCondition>
            
                        
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
                    
          </ByValueCondition>
          
                
        </Condition>
        
                
        <Condition conditionEdge="rising" delay="0" name="criteria_CollisionTest">
          
                    
          <ByValueCondition>
            
                        
            <ParameterCondition parameterRef="" rule="lessThan" value=""/>
            
                    
          </ByValueCondition>
          
                
        </Condition>
        
                
        <Condition conditionEdge="rising" delay="0" name="criteria_DrivenDistanceTest">
          
                    
          <ByValueCondition>
            
                        
            <ParameterCondition parameterRef="distance_success" rule="lessThan" value="100"/>
            
                    
          </ByValueCondition>
          
                
        </Condition>
        
            
      </ConditionGroup>
      
        
    </StopTrigger>
    
    
  </Storyboard>
  

</OpenSCENARIO>
